<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bB0-tY-v2z">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="Loco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rif-h7-483">
                                <rect key="frame" x="0.0" y="143" width="390" height="58.333333333333343"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Interstellar, Dune, etc..." translatesAutoresizingMaskIntoConstraints="NO" id="j8b-eM-1db">
                                        <rect key="frame" x="4" y="0.0" width="262" height="58.333333333333336"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ryV-ao-zm8"/>
                                        </connections>
                                    </searchBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VUC-fw-QgK">
                                        <rect key="frame" x="266" y="0.0" width="112" height="58.333333333333336"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XpF-SN-ngG">
                                                <rect key="frame" x="0.0" y="12" width="112" height="34.333333333333336"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="1T7-da-m6N"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                                <connections>
                                                    <action selector="searchButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CnK-Si-qbB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="12" left="0.0" bottom="12" right="0.0"/>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="0.0" left="4" bottom="0.0" right="12"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ULz-As-khr">
                                <rect key="frame" x="0.0" y="201.33333333333331" width="390" height="608.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ULz-As-khr" firstAttribute="top" secondItem="rif-h7-483" secondAttribute="bottom" id="AdG-xh-zsV"/>
                            <constraint firstItem="rif-h7-483" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CRX-IV-w6u"/>
                            <constraint firstItem="rif-h7-483" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CcQ-PV-Mh6"/>
                            <constraint firstItem="ULz-As-khr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GEC-Iw-08c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rif-h7-483" secondAttribute="trailing" id="KyK-x9-XrC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ULz-As-khr" secondAttribute="bottom" id="XK7-8G-0nY"/>
                            <constraint firstItem="ULz-As-khr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u3g-ea-KoF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UoH-3s-uMS"/>
                    <connections>
                        <outlet property="searchBar" destination="j8b-eM-1db" id="Xs1-am-lPs"/>
                        <outlet property="searchButton" destination="XpF-SN-ngG" id="UZT-Gu-Qxj"/>
                        <outlet property="tableView" destination="ULz-As-khr" id="f1g-l4-HrA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7692307692307" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yls-aS-Wzh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bB0-tY-v2z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Bl8-by-j2d">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f2v-y8-M9W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwK-JJ-q00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.53846153846153" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
